sudo: false
language: node_js
os:
  - windows
  - osx
node_js:
  - 10
  - 12
install:
  - yarn ci
  - yarn packages-install
  - yarn packages-build
  - cd integration/app-with-serverless-offline && yarn ci && cd ../../
script:
  - yarn lint
  - if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then yarn test; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then yarn coveralls; fi
  - yarn integration
